-   **docs/user/**
    * `index.md` *(Lists sections)*
    * **map/**
        * `index.md` *(Lists sections)*
        * `configure-map-menu.md`
            * `## Overview`
            * `## Map Layers`
            * `## Map Data Layers`
            * `## Map style parameters`
            * `## UI Customization (Android)`
        * `interact-with-map.md`
            * `## Overview`
            * `## Gestures`
            * `## My Location and Zoom`
                * `### My Location Appearance`
            * `## Map Magnifier`
            * `## Map Orientation Modes`
            * `## Compass`
            * `## Rotate Map by Bearing`
            * `## Map Tilt and Horizon`
            * `## Touch Screen Lock`
            * `## Settings`
                * `### Extra Compass Settings`
                * `### No Animations`
                * `### Animate Own Position`
            * `## External Input Devices`
                * `### Preconfigured Input Device`
                * `### Custom Input Device Type`
                * `### Add Action & Key Asssigments`
                * `### Delete Key assignment`
            * `## Related Articles`
        * `map-context-menu.md`
            * `## Overview`
                * `### Select an Object (Single Tap)`
                * `### Select Any Point (Long Tap)`
                * `### Select Route`
                * `### Hide Context Menu`
            * `## Details`
                * `### Object Info`
                * `### Alternative Names`
                * `### Within area`
                * `### Coordinates`
                * `### Nearby POIs / Wikipedia`
                * `### Public Transport Routes`
                * `### Favorites / Track Points from the Group`
                * `### Climbing Area and Crag Details`
                * `### Ski Slopes, MTB Routes, and Dirt Bike Trails`
                * `### Article Description`
                * `### OpenStreetMap Link`
                * `### Online Photos`
                * `### Street-level Imagery`
                * `### * Audio/Video Note`
            * `## Actions`
                * `### Add / Edit Favorite`
                * `### Add / Edit Marker`
                * `### Share`
                * `### Directions To / From`
                * `### Search Nearby`
                * `### Avoid Road`
                * `### Change Object Position`
                * `### Plan a Route`
                * `### Update / Download Online Maps`
                * `### Update / Download Vector Maps`
                * `### * Add / Delete Parking point`
                * `### * Add / Edit Track waypoint`
                * `### * Create / Modify POI`
                * `### * Open OSM Note`
                * `### * Comment / Close OSM Note`
                * `### * Upload POI / OSM Note`
                * `### * Record AV Note`
            * `## Customize`
            * `## Related Articles`
        * `point-layers-on-map.md`
            * `## Overview`
            * `## Favorites`
            * `## Favorite and POI Names`
            * `## Points of Interest (POIs)`
                * `### POI Types`
                * `### Map Style POI`
            * `## Markers`
            * `## Track Waypoints`
            * `## Search Results (POI)`
            * `## * Street-Level Imagery`
            * `## * Parking Point`
            * `## * Wikipedia`
            * `## * Audio / Video Points (Android)`
            * `## * OSM Edit Points`
            * `## * OSM Notes`
            * `## Points Along the Route`
            * `## Related Articles`
        * `popular_places.md`
            * `## Overview`
                * `### Data Sources`
                * `### How to Use`
            * `## Explore in Search`
            * `## Enable Layer`
                * `### Layer Options`
            * `## Online Photos`
                * `### Actions`
                * `### Gallery`
        * `public-transport.md`
            * `## Overview`
            * `## Transport Stops (Layer)`
            * `## Transport Routes (Context Menu)`
                * `### Transport Stop Details`
                * `### Routes`
                * `### Browse Route`
            * `## Related Articles`
        * `raster-maps.md`
            * `## Overview`
            * `## Use Cases`
            * `## Raster Maps`
                * `### Comparison to default vector maps`
            * `## How to Use Raster Maps`
            * `## Select Raster Maps`
                * `### Main`
                * `### Overlay Layer`
                * `### Underlay Layer`
            * `## Hillshade / Slope`
                * `### Hillshade and 3D Relief`
                * `### Configure Display Options`
            * `## 3D Relief`
            * `## Prepare/Copy Raster Maps to Device`
                * `### Add New Online Raster Map Source`
                * `### Magic URL to Install Map Source`
            * `## Manage Raster Maps`
                * `### Clear Raster Map Cache`
                * `### Download / Update Tiles`
                * `### Change Raster Map Parameters`
            * `## Related Articles`
        * `routes.md`
            * `## Overview`
            * `## Type of Routes`
                * `### Cycle routes`
                * `### Mountain bike routes`
                * `### Hiking / Walking routes`
                * `### Dirt Bike Trails`
                * `### Climbing Routes`
                * `### Hiking Trails Difficulty Grade`
                * `### Ski routes`
                * `### Horse routes`
                * `### Whitewater sports`
                * `### Running routes`
                * `### Fitness trails`
                * `### Travel routes`
            * `## Display Routes on the Map`
            * `## Actions with Routes`
                * `### Route Info and Elevation`
                * `### Save as a Track`
                * `### Start Navigation`
                * `### Quick Actions`
            * `## Routes Search`
            * `## Related Articles`
        * `vector-maps.md`
            * `## Overview`
            * `## Use Cases`
            * `## Default Map Styles`
                * `### OsmAnd`
                * `### Touring View`
                * `### UniRS and LightRS`
                * `### Nautical`
                * `### Winter and Ski`
                * `### Topo`
                * `### OSM-carto`
                * `### Desert`
                * `### Offroad`
                * `### Snowmobile`
            * `## Map Legend`
            * `## Map Fonts (Android)`
            * `## * Contour Lines`
            * `## * Nautical Depth`
            * `## Show Borders`
            * `## Coordinates Grid`
            * `## Configure Map Style`
                * `### Map Mode`
                * `### Details`
                * `### Routes`
                * `### Transport`
                * `### Hide`
                * `### Road Style`
                * `### Text Size`
                * `### Map Magnifier`
                * `### Map Language`
            * `## Custom Map Style`
            * `## Related Articles`
        * **tracks/**
            * `index.md`
                * `## Overview`
                * `## Types of Tracks`
                * `## Display Tracks on the Map`
                    * `### Configure Map`
                    * `### My Places`
                    * `### Track Context Menu`
                * `## Analyze Track on Map`
                    * `### Follow My Location`
                * `## Related Articles`
            * `appearance.md`
                * `## Overview`
                * `## Access to the menu`
                * `## Track Appearance Settings`
                    * `### Color`
                    * `### Width`
                    * `### Split Interval`
                    * `### Direction Arrows`
                    * `### Start and Finish Icons`
                    * `### Join Gaps`
                    * `### Reset to Original`
                * `## 3D Track`
                    * `### 3D Track Settings`
                    * `### Use Cases`
                * `## Change Appearance for Multiple Tracks`
                * `## Track Colors in GPX Files`
                * `## Related Articles`
            * `track-context-menu.md`
                * `## Overview`
                * `## Track Overview`
                    * `### Info Panel`
                    * `### Track Actions`
                    * `### Options`
                    * `### Description and Info`
                    * `### Track Information Activity`
                * `## Altitude / Speed Graphs`
                    * `### Overview Information`
                    * `### Speed`
                    * `### Altitude`
                    * `### Calculate Missing Elevation`
                * `## Points / Waypoints`
                    * `### Add Waypoint to a Track`
                    * `### Create Waypoint`
                    * `### Actions with Groups`
                    * `### Waypoint Groups`
                    * `### Display Custom GPX Tags`
                * `## Split Interval`
                * `## GPS Filter`
                    * `### Filter Menu`
                    * `### Statistics`
                    * `### Actions`
                * `## Related Articles`
    * **map-legend/**
        * `index.md` *(Lists sections)*
        * `nautical-map.md`
            * `# Nautical Map Style`
            * `## Anchorage and berth`
            * `## Buyos and beacons`
            * `## Electronic position`
            * `## Lights`
            * `## Ports, moorings`
            * `## Offshore platforms`
            * `## Landmarks`
            * `## Buildings`
            * `## Wrecks and rocks`
            * `## Bridges lockgates`
            * `## Nautical small craft facility`
            * `## Nautical others`
            * `## Marine farm, fishing`
            * `## Seabed area`
            * `## Cables and pipelines`
            * `## Obstruction`
            * `## Restricted area`
            * `## Precautionary area`
            * `## Notice`
                * `#### Notice: prohibition`
                * `#### Notice: regulation`
                * `#### Notice: recomendation`
                * `#### Notice: information`
        * `osmand.md`
            * `# OsmAnd map style`
            * `## Highways`
            * `## Railways`
            * `## Aerialways`
            * `## Routes`
            * `## Via ferrata`
            * `## Path difficulty`
            * `## Surface smoothness`
            * `## Access`
            * `## Waterways`
            * `## Buildings, transportation`
            * `## Sport, leisure`
            * `## Built-up areas`
                * `#### Landuse`
                * `#### Parking`
                * `#### Cemetery`
                * `#### Education`
                * `#### Historic`
            * `## Nature`
            * `## Icons`
                * `#### Traffic, transportation`
                * `#### Emergency`
                * `#### Health`
                * `#### Tourism`
                * `#### Entertainment`
                * `#### Accomodation`
                * `#### Education`
                * `#### Food and drink`
                * `#### Nature`
                * `#### Sport`
                * `#### Finance`
                * `#### Administrative`
                * `#### Service`
                * `#### Shops`
                * `#### Offices`
                * `#### Craft`
                * `#### Club`
                * `#### Barriers`
                * `#### Man made`
        * `ski-map.md`
            * `# Ski map style`
            * `## Piste type`
            * `## Piste characteristics`
            * `## Aerialways`
    * **navigation/**
        * `index.md` *(Lists sections)*
        * `auto-car.md`
            * `## Overview`
                * `#### Connection Screen`
                * `#### Landing Screen`
                * `#### Interaction With the Map`
            * `## Required Setup Parameters`
                * `#### Start Navigation`
                * `#### Profile First`
            * `## Destination Points`
                * `#### History`
                * `#### POI Categories`
                * `#### Favorites`
                * `#### Map Markers`
                * `#### Tracks`
                * `#### Search`
                * `#### Folder Last Modified`
            * `## Navigation Features`
                * `#### Next Turn & Route Info`
                * `#### Screen Alert Widget`
                * `#### Speedometer`
                * `#### Map Appearance (3D)`
                * `#### Voice Prompts`
                * `#### ETA Next Stop`
                * `#### Map Mode`
                * `#### Split-Screen`
            * `## Common Issues and Solutions`
        * `car-play.md`
            * `## Overview`
                * `#### CarPlay Interface`
                    * `###### Connection Screen`
                    * `###### Location Position in CarPlay`
                    * `###### Interaction with the Map`
            * `## Required Setup Parameters`
                * `#### Start Navigation`
                * `#### CarPlay Profile`
            * `## Select a Route Endpoint`
                * `#### History`
                * `#### POI Categories`
                * `#### Favorites`
                * `#### Map Markers`
                * `#### Tracks`
                * `#### Search`
                    * `###### Address Search Priorities`
                * `#### Folder Last Modified`
            * `## Additional Features`
                * `#### Voice Prompts`
                * `#### Announce Incoming Text Messages`
                * `#### Screen Alert Widget`
                * `#### Speedometer`
                * `#### Map Appearance (3D)`
                * `#### Multifunction Dashboard`
            * `## Volume Control Issue`
        * **guidance/**
            * `index.md` *(Lists sections)*
            * `map-during-navigation.md`
                * `## Overview`
                * `## Map During Navigation`
                * `## Show Points Along the Route`
                    * `#### View and Select Points`
                    * `#### Points of Interest (POIs)`
                    * `#### My Favorites`
                    * `#### Traffic Warnings`
                * `## Screen Alerts`
                * `## Route Line Appearance`
                    * `#### Color`
                    * `#### Width`
                    * `#### Turn Arrows`
            * `navigation-settings.md`
                * `## Overview`
                    * `#### How to Open`
                * `## Navigation Type`
                * `## Route Parameters`
                    * `#### Recalculate Route`
                    * `#### Development Settings`
                * `## Voice Prompts`
                * `## Screen Alerts`
                * `## Map During Navigation`
                * `## Customize Route Line`
                * `## Vehicle Parameters`
                    * `#### Size Parameters`
                        * `###### Limits`
                    * `#### Fuel parameters`
                        * `###### Fuel Used by Motor`
                        * `###### Fuel tank capacity`
                    * `#### Default Speed / Road Speeds`
                        * `###### Default Speed`
                        * `###### Road Speeds`
                * `## Detailed Track Guidance`
            * `voice-navigation.md`
                * `## Overview`
                * `## Setting Up Voice Prompts`
                    * `#### Voice Settings`
                    * `#### Speed Cameras`
                    * `#### Speed Limit`
                    * `#### Announcement Time`
                    * `#### Voice Guidance Output`
                    * `#### Testing of Voice Prompts`
                    * `#### Solving Audio Issues`
                * `## TTS (Text-to-Speech)`
                    * `#### Voice Prompt Language`
                    * `#### System-Level Voice Prompt Settings`
                    * `#### Available TTS Languages`
                * `## Recorded Voice Prompts`
                    * `#### Download Voice Packages`
                    * `#### Beep Modes`
                * `## Text Notifications`
                    * `#### Configure Notifications`
                * `## Screen Control`
                    * `#### Screen Timeout`
                    * `#### Turn Screen On`
        * **routing/**
            * `index.md` *(Lists sections)*
            * `bicycle-based-routing.md`
                * `## Overview`
                * `## Route Parameters - Bicycle`
                * `## MTB routing particularities`
                * `## Other Routing Settings`
            * `boat-navigation.md`
                * `## Overview`
                * `## Route Parameters - Boat`
                * `## Other Routing Types for Boat`
                    * `#### Direct-to-Point Routing for Boat`
                    * `#### Straight Line Routing for Boat`
                * `## Other Routing Settings`
            * `brouter.md`
                * `## Overview`
                * `## How to Configure`
                * `## OsmAnd Version 4.7.1`
                    * `#### Examples: Osmand-profile name Brouter-app`
                * `## How to Use`
                * `## Route Parameters`
                    * `#### Other Routing Settings`
            * `car-based-routing.md`
                * `## Overview`
                * `## Route Parameters - Car`
                * `## Route Parameters - Truck`
                * `## Route Parameters - Motorcycle`
                * `## Other Routing Settings`
            * `direct-to-point-routing.md`
                * `## Overview`
                * `## Route Parameters - Direct-to-Point`
                * `## Other Routing Settings`
            * `horse-routing.md`
                * `## Overview`
                * `## Route Parameters - Horse`
                * `## Other Routing Settings`
            * `moped-routing.md`
                * `## Overview`
                * `## Route Parameters - Moped`
                * `## Other Routing Settings`
            * `online-routing.md`
                * `## Overview`
                * `## Route Parameters - Online Routing`
                    * `#### Custom Online Routing`
                    * `#### Custom Online GPX Routing`
                * `## Online Routing Setting`
            * `osmand-routing.md`
                * `## Overview`
                * `## Routing Types`
                * `## Customize Offline Routing`
                * `## Avoid Specific Roads`
                    * `#### Avoid Roads Menu`
                * `## Export / Import`
                * `## Consider Temporary Limitations`
                * `## Development Section`
            * `pedestrian-routing.md`
                * `## Overview`
                    * `#### Route Parameters - Walking`
                * `## Other Routing Settings`
            * `public-transport-navigation.md`
                * `## Overview`
                * `## How to Use`
                * `## Data and Guideline`
            * `ski-routing.md`
                * `## Overview`
                * `## Route Parameters - Ski`
                * `## Other Routing Settings`
            * `straight-line-routing.md`
                * `## Overview`
                * `## Route Parameters - Straight Line`
                * `## Other Routing Settings`
            * `train-routing.md`
                * `## Overview`
                * `## Route Parameters - Train`
                * `## Other Routing Settings`
        * **setup/**
            * `index.md` *(Lists sections)*
            * `gpx-navigation.md`
                * `## Overview`
                * `## Select the Track`
                    * `#### Start GPX Navigation`
                    * `#### Choose Segments`
                    * `#### Follow Track options`
                    * `#### Attach to the Roads`
                        * `###### Automatic Attachment to the Roads`
                * `## Points`
                    * `#### Start / Finish Point`
                    * `#### Waypoints`
                    * `#### Intermediate Points`
                * `## Guidance`
            * `markers-navigation.md`
                * `## Overview`
                * `## Use Markers in Navigation`
                    * `#### Recommendations`
                * `## Itinerary List`
                    * `#### Add Single Markers`
                    * `#### Add Group of Favorite`
                    * `#### Add Group of Track Waypoints`
                * `## Sort Markers`
                    * `#### Sort by Attributes`
                    * `#### Reorder with a Plan Route Tool`
                * `## Pass Markers`
            * `route-details.md`
                * `## Overview`
                    * `#### How to Access`
                * `## Distance / Time / CO2`
                * `## Elevation Info`
                    * `#### Elevation Graph`
                * `## Analyze on Map`
                    * `#### Type of Interactions`
                * `## Road Attributes`
                * `## Turn-by-Turn Information`
                    * `#### Instructions`
                    * `#### Roadside Indicator`
                    * `#### Print`
                * `## Share / Export (Actions)`
            * `route-navigation.md`
                * `## Overview`
                * `## Set Destinations`
                    * `#### Navigation Menu`
                    * `#### Select Starting Point`
                    * `#### Set Target Point`
                    * `#### Intermediate Destinations`
                    * `#### Use Home or Work Points`
                    * `#### History of Previous Routes`
                * `## Start / Stop Navigation`
                    * `#### Route Recalculation`
                    * `#### Pause / Resume Navigation`
                    * `#### Power-Saving Tips`
                * `## Settings`
                    * `#### Navigation Settings`
                    * `#### Simulated Navigation`
                        * `###### Start / Stop Simulation`
                        * `###### Speed Mode`
                * `## Maps Missing or Not Synchronized`
                    * `#### Required Maps`
                * `## Common Issues and Solutions`
    * **personal/**
        * `index.md` *(Lists sections)*
        * `color-palette-schemes.md`
            * `## Overview`
            * `## Scheme Types`
                * `#### Terrain`
                * `#### Routes`
                * `#### Weather`
                * `#### Colors`
            * `## Palette Legend`
            * `## Edit Palette file`
            * `## Read more`
                * `#### Quick actions`
                * `#### Import / Export Colors`
        * `favorites.md`
            * `## Overview`
            * `## Favorite Point`
                * `#### Create`
                * `#### Edit / Replace / Delete`
                * `#### Favorite Icons`
                * `#### Special Favorites (Personal)`
            * `## Manage Favorites`
                * `#### Order / Sorting / Search`
                * `#### Bulk Edit / Delete`
                * `#### Favorite Group Actions`
                * `#### Change Group Appearance`
            * `## Export / Import`
                * `#### Free Cloud Backup`
                    * `###### How to Create a Backup`
                * `#### All Favorites`
                * `#### Favorite Group`
                * `#### Automatic Favorites Backup`
                * `#### Favorites in GPX File`
        * `global-settings.md`
            * `## Overview`
            * `## General`
                * `#### Default Profile`
                * `#### CarPlay Profile`
                * `#### Data Storage Folder`
                * `#### Map Rendering Engine`
            * `## Privacy and Security`
                * `#### Analytics`
                * `#### Identifiers`
                * `#### History`
                * `#### Proxy`
            * `## Other`
                * `#### Dialogs and notifications`
                * `#### Location Source`
                * `#### Auto-Backup`
            * `## Legal`
                * `#### Uninstall Speed Cameras`
        * `import-export.md`
            * `## Overview`
            * `## Export / Import data`
                * `#### Export`
                * `#### Import`
                * `#### OsmAnd Cloud`
            * `## Preventing Data Loss`
        * `maps-resources.md`
            * `## Overview`
            * `## Map Types`
                * `#### Free Features for the Selected Location`
                * `#### Paid Features for the Selected Location`
                * `#### World Overview Map`
            * `## Maps & Resources`
                * `#### Downloads`
                    * `###### World Maps`
                    * `###### Multiple Map Loading`
                * `#### Local`
                    * `###### Viewing Data`
                    * `###### Menu for Items from the List`
                    * `###### Map source items menu`
                    * `###### Local Data Item Overview`
                    * `###### Sorting Options`
                * `#### Updates`
                * `#### Extra Maps`
            * `## OsmAnd Live`
                * `#### Update Timestamps`
                * `#### Limitations of OsmAnd Live`
                * `#### Free for OSM Mappers`
        * `markers.md`
            * `## Overview`
            * `## Markers`
                * `#### Add / Edit Markers`
                * `#### Itinerary List`
                * `#### Marker Groups`
                * `#### History`
            * `## Appearance on the Map`
            * `## Plan Route for Markers`
            * `## Actions`
        * `myplaces.md`
            * `## Overview`
            * `## Favorites`
            * `## Tracks`
            * `## OpenStreetMap Edits`
            * `## Audio/Video Notes`
        * `osmand-cloud.md`
            * `## Overview`
            * `## Cross-Platform`
            * `## Login`
            * `## OsmAnd Start`
                * `#### How to Activate OsmAnd Start`
            * `## Last Sync`
            * `## Trash`
            * `## Settings`
                * `#### Select Data to Back Up`
                * `#### Manage Storage`
                * `#### Account`
                * `#### Deletion Option`
            * `## List of Changes`
                * `#### Local and Cloud`
                * `#### Conflicts`
        * `profiles.md`
            * `## Overview`
            * `## Profile Configuration`
                * `#### Free Cloud Backup`
            * `## General Settings`
                * `#### Appearance`
                * `#### Units & Formats`
                * `#### Other`
            * `## Navigation Settings`
            * `## Configure Map`
            * `## Configure Screen`
            * `## Profile Appearance`
                * `#### My Location Appearance`
                    * `###### 1. View Angle and Location Radius`
                    * `###### 2. Custom 3D Icons`
                    * `###### 3. Map Orientation Modes`
            * `## UI Customization`
                * `#### Drawer`
                * `#### Configuring the Map`
                * `#### Context Menu Actions`
            * `## Plugin Settings`
            * `## Actions`
        * **tracks/**
            * `index.md`
                * `## [Manage Tracks](./manage-tracks.md)`
                * `## [Smart Folder(filter)](./smart-folder.md)`
                * `## Read more`
                    * `#### [Types of tracks](../../map/tracks/index.md#types-of-tracks)`
                    * `#### [Display tracks](../../map/tracks/index.md#display-tracks)`
                    * `#### [Navigate by track](../../navigation/setup/gpx-navigation.md)`
            * `manage-tracks.md`
                * `## Overview`
                * `## Create a Track`
                * `## Manage Tracks`
                    * `#### Track Menu`
                    * `#### Search`
                    * `#### Selection Mode`
                    * `#### Sort by`
                        * `###### Sorting Subfolders`
                * `## Track Folder`
                    * `#### Folder Statistics`
                    * `#### Folder Actions`
                    * `#### Delete Folder`
                * `## Import / Export Track`
                    * `#### Import`
                    * `#### Export`
            * `smart-folder.md`
                * `## Overview`
                * `## Search Filter`
                    * `#### Available Filters`
                * `## Smart Folder`
                    * `#### How to Create Smart Folder`
                    * `#### Managing Smart Folders`
    * **plan-route/**
        * `index.md` *(Lists sections)*
        * `coordinate-input.md`
            * `## Overview`
            * `## How to use`
            * `## Options`
                * `#### Coordinates format`
            * `## Add a point`
                * `#### Short keyboard`
                * `#### Points list`
            * `## Save as track`
        * `create-route.md`
            * `## Overview`
            * `## Main Use Cases`
                * `#### Create New Route`
                * `#### Modify Existing GPX Track`
                * `#### Distance Measurement`
                * `#### Get Elevation Data`
                * `#### Attach Track to Roads`
            * `## Points & Segments`
                * `#### Adding Points`
                * `#### Route Between Points`
                * `#### Segments`
                * `#### Point Context Menu`
                * `#### Multimodal Routes`
            * `## Editor`
                * `#### Save Route`
                * `#### Options`
                * `#### Graph`
        * `travel-guides.md`
            * `## Overview`
            * `## How to use`
                * `#### Download articles`
            * `## Browse Articles`
                * `#### Explore and Bookmark`
                * `#### Search`
                * `#### Options`
            * `## Travel Article`
                * `#### Navigation menu`
                * `#### Table of contents`
                * `#### Points`
            * `## Travel routes`
                * `#### Travel routes and articles on the map`
                * `#### Custom Travel guides`
            * `## Manage as GPX Track`
            * `## Combine with Wikipedia`
    * **plugins/**
        * `index.md`
            * `## Overview`
            * `## Configure Plugin`
                * `#### Enable / Disable`
                * `#### Purchase`
                * `#### Plugin Features`
                * `#### Plugin Settings`
                * `#### Plugin Actions`
            * `## Plugins list`
                * `#### [Wikipedia](./wikipedia.md)`
                * `#### [Online maps](./online-map.md)`
                * `#### [Trip Recording](./trip-recording.md)`
                * `#### [Topography](./topography.md)`
                * `#### [Nautical Map View](./nautical-charts.md)`
                * `#### [Ski Map View](./ski-maps.md)`
                * `#### [Audio/Video Notes](./audio-video-notes.md)`
                * `#### [Parking Position](./parking.md)`
                * `#### [OpenStreetMap Editing](./osm-editing.md)`
                * `#### [Mapillary](./mapillary.md)`
                * `#### [Accessibility](./accessibility.md)`
                * `#### [External Sensors](./external-sensors.md)`
                * `#### [Vehicle Metrics](./vehicle-metrics.md)`
                * `#### [Weather](./weather.md)`
                * `#### [OsmAnd Development](./development.md)`
                * `#### [OsmAnd Tracker](./osmand-tracker.md)`
                * `#### [AIS Vessel Tracker](./ais-tracker.md)`
            * `## [Create a Custom Plugin](./custom.md)`
        * `accessibility.md`
            * `## Overview`
                * `#### How To Use (Android)`
                * `#### How To Use (iOS)`
            * `## Required Setup Parameters`
            * `## Plugin Settings`
                * `#### Smart Autoannounce and Clockwise Directions`
        * `ais-tracker.md`
            * `## Overview`
            * `## Required Setup Parameters`
            * `## Vessels on the Map`
                * `#### AIS Vessel Information`
                * `#### AIS Symbols and Legends`
            * `## Plugin Settings`
                * `#### AIS Simulation Mode`
        * `audio-video-notes.md`
            * `## Overview`
            * `## Required Setup Parameters`
            * `## Plugin Settings`
            * `## Manage a Single Note`
                * `#### Create`
                    * `###### 1. Create and Tie to your Current Position`
                    * `###### 2. Create and Tie to Selected Geolocation`
                    * `###### Recorder Dialog`
                * `#### View in My Places`
                * `#### Show on the Map`
                * `#### Play`
                * `#### Rename, Delete, Share`
            * `## Recording Widget`
            * `## Manage Multiple Notes`
                * `#### Manage in My Places`
                * `#### Share with GPX Waypoints`
                * `#### Show All on the Map`
            * `## Waypoints Created from Notes`
                * `#### Create Waypoints`
                * `#### View Waypoints`
                * `#### GPX File with Waypoints`
            * `## Miscellaneous`
                * `#### File Name Details`
                * `#### Export to JOSM`
        * `custom.md`
            * `## Overview`
            * `## How to Create`
                * `#### items.json`
            * `## Import Types`
                * `#### Plugin Description`
                * `#### Plugin Images`
                * `#### Profiles`
                * `#### Downloads`
                * `#### Suggested Downloads`
                * `#### Files`
            * `## Examples`
        * `development.md`
            * `## Overview`
            * `## Required Setup Parameters`
            * `## Plugin Settings`
                * `#### Terrain`
                * `#### Troubleshotting`
                * `#### Application Testing`
                * `#### Internal Algorithms`
                * `#### Memory Settings`
                * `#### Info and Statistics`
            * `## Map Rendering FPS Widget`
            * `## Camera Position Widgets`
                * `#### Camera tilt`
                * `#### Camera Elevation`
                * `#### Zoom Level`
                * `#### Distance to Target`
                * `#### Comparison with a Satellite Imagery`
            * `## Available RAM Widget`
            * `## GPX-Track Simulation`
        * `external-sensors.md`
            * `## Overview`
            * `## Required Setup Parameters`
                * `#### Pair New Sensor`
            * `## Sensor Settings`
            * `## Trip Recording`
                * `#### Data Analyze`
            * `## Widgets`
                * `#### Widget Settings`
        * `mapillary.md`
            * `## Overview`
            * `## Required Setup Parameters`
            * `## Map Layer`
                * `#### Enable Layer`
                * `#### Data Filtering`
            * `## Map Context Menu`
            * `## Add Photos`
            * `## Mapillary Widget`
        * `nautical-charts.md`
            * `## Overview`
                * `#### Why the Nautical Theme Matters`
            * `## Required Setup Parameters`
                * `#### Set Nautical Map Style`
                * `#### Download Nautical Maps`
                * `#### Disable Nautical Map Style`
            * `## Nautical Profile`
            * `## Nautical Map Style`
                * `#### Depth Points`
                * `#### Depth Contours`
                * `#### Seabed Details`
        * `online-map.md`
            * `## Overview`
            * `## Required Setup Parameters`
            * `## Use Raster Maps on Device`
            * `## How to Prepare Raster Maps`
        * `osm-editing.md`
            * `## Overview`
            * `## Required Setup Parameters`
            * `## Settings`
                * `#### Authorization`
                * `#### Free map updates for mappers`
                * `#### OSM Editing Layer`
            * `## Create / Modify POI`
                * `#### Add tags`
                * `#### Add unsupported POI types`
            * `## Create / Modify OSM Note`
            * `## GPS Track`
                * `#### Upload GPS track`
                * `#### Generate OBF file`
        * `osmand-tracker.md`
            * `## Overview`
                * `#### How It Works`
            * `## Required Setup Parameters`
            * `## Plugin Settings`
                * `#### Position`
                * `#### Units & Formats`
                * `#### Appearance`
                * `#### Privacy`
                * `#### GPS Settings`
                * `#### Share location as`
                * `#### OsmAnd Connect`
                * `#### Account`
                * `#### Logcat Buffer`
            * `## My Location Screen`
            * `## Live Now Screen`
                * `#### Active Marker on the OsmAnd Map`
            * `## Timeline Screen`
            * `## Tracker Widget`
            * `## OsmAnd Assistant`
        * `parking.md`
            * `## Overview`
            * `## Required Setup Parameters`
            * `## Parking Spot on the Map`
                * `#### Set a Spot`
                * `#### Stay Informed`
                * `#### Navigating to a Waypoint`
                * `#### Remove a Spot`
            * `## Parking Widget`
        * `ski-maps.md`
            * `## Overview`
            * `## Required Setup Parameters`
                * `#### Set Winter and Ski Map Style`
                * `#### Combine Maps`
                * `#### Disable Ski Map Style`
            * `## Skiing Profile`
            * `## Ski Map Style`
                * `#### Pistes by Difficulty`
                * `#### Piste by Types`
                * `#### Grooming Trails`
                * `#### Ski Slope Routes`
                * `#### Night and Lighting`
        * `topography.md`
            * `## Overview`
                * `#### License for DEM data used by OsmAnd for terrain detection`
            * `## Required Setup Parameters`
            * `## Download Maps`
                * `#### 3D Relief Maps`
                * `#### Contour Lines (Meters or Feet)`
            * `## Contour Lines`
            * `## Terrain`
            * `## Hillshade, Slope and Altitude Layers`
                * `#### Default Color Scheme`
                * `#### Modify Color Scheme`
                * `#### Visibility`
                * `#### Zoom Levels`
                * `#### Cache Size`
                * `#### Rendering Engine (Android)`
                * `#### Quick Actions`
            * `## 3D Relief`
                * `#### Vertical Exaggeration`
                * `#### Hillshade and 3D Relief`
            * `## Combine Layer Types`
        * `trip-recording.md`
            * `## Overview`
            * `## Required Setup Parameters`
            * `## New Track Recording`
                * `#### Start a Dialog`
                * `#### Launcher (Android)`
            * `## Current Track Recording`
                * `#### Overview Screen`
                * `#### Show on the Map`
                * `#### Recorded GPX File`
            * `## Recording Settings`
                * `#### Battery Optimization`
                * `#### Notifications`
            * `## Widgets`
                * `#### Add Recording Widget`
                * `#### Distance (Start-Stop)`
                * `#### Duration, Uphill, Downhill`
        * `vehicle-metrics.md`
            * `## Overview`
            * `## Required Setup Parameters`
                * `#### Pair ODB-II Scanner`
            * `## Scanner Settings`
            * `## Metrics List`
            * `## Trip Recording`
                * `#### Tags`
            * `## Widgets`
                * `#### Widget Settings`
        * `weather.md`
            * `## Overview`
            * `## Required Setup Parameters`
            * `## Display Weather on the Map`
                * `#### Weather Forecast Screen`
                * `#### Customize Weather Layers`
                * `#### Weather Settings`
                * `#### Weather Layers`
                * `#### Combine Maps`
                * `#### Quick Actions for Layers`
            * `## Offline Forecast`
                * `#### Cache`
                * `#### Download Forecast`
            * `## Weather Widgets`
        * `wikipedia.md`
            * `## Overview`
            * `## Required Setup Parameters`
            * `## Download Wikipedia Packages`
            * `## Display Wikipedia on the Map`
            * `## Search Wikipedia`
            * `## Wikipedia Article`
            * `## Wikipedia Settings`
                * `#### Set Preferred Language`
                * `#### Switch Languages Inside the Article`
                * `#### Download Images`
    * **purchases/**
        * `index.md` *(Lists sections)*
        * `android.md`
            * `## Install OsmAnd (Android)`
                * `#### Difference Between Purchases (Android)`
                * `#### Important Notes`
            * `## Prices`
                * `#### Free and Paid Features`
                    * `###### ** Map updates`
                    * `###### *** Android Auto`
                * `#### Pro Features`
            * `## How to Buy`
                * `###### OsmAnd Pro Purchase`
                * `###### Maps+ Purchase`
            * `## Legacy Subscriptions (prior 4.0)`
            * `## Restore Purchases`
                * `#### Find your Purchase`
                * `#### Install Application`
                * `#### Restore Subscription / In App`
                * `#### Other Cases`
            * `## Giftcards`
        * `android_new.md` *(Not in original structure)*
            * `## Introduction`
            * `## Install OsmAnd`
            * `## Purchase Options`
                * `#### OsmAnd+ (One-Time Purchase)`
                * `#### Maps+ (In-App Purchase or Subscription)`
                * `#### OsmAnd Pro (Subscription)`
                * `#### OsmAnd Start (Basic Free Plan)`
            * `## Prices`
            * `## Free and Paid Features`
            * `## Pro Features`
                * `#### What is OsmAnd Pro`
                * `#### What is included in the OsmAnd Pro subscription`
            * `## How to Purchase`
            * `## Restoring Purchases`
            * `## Purchase Synchronization`
            * `## Transferring Purchases`
            * `## Managing Subscriptions`
            * `## Refunds`
            * `## Giftcards`
            * `## Common issues and solutions`
                * `#### Troubleshooting Purchases`
                * `#### FAQ`
        * `giveaway.md`
            * `## Overview`
        * `ios.md`
            * `## Install OsmAnd (iOS)`
                * `#### Difference Between Purchases (iOS)`
                * `#### Important Notes`
            * `## Prices`
                * `#### Free and Paid Features`
                    * `###### ** Map updates`
                * `#### Pro Features`
            * `## How to Buy`
                * `###### OsmAnd Pro Purchase`
                * `###### Maps+ Purchase`
            * `## Legacy Subscriptions (prior 4.0)`
            * `## Restore Purchases`
            * `## Giftcards`
        * `ios_new.md` *(Not in original structure)*
            * `## Install OsmAnd`
        * `osmand_features_capabilities.md` *(Not in original structure)*
            * `## All Features and Capabilities`
            * `## Navigation`
            * `## Maps and Rendering`
            * `## Search and POIs`
            * `## Tracks and Routes`
            * `## Map Tools and Customization`
            * `## Plugins`
            * `## Widgets and Additional Indicators`
            * `## User Profiles`
    * **search/**
        * `index.md`
            * `## Overview`
            * `## [Search All](./search-all.md)`
            * `## [Search Address](./search-address.md)`
            * `## [Search History](./search-history.md)`
            * `## [Search POI](./search-poi.md)`
            * `## [Search Coordinates](./search-coordinates.md)`
        * `search-address.md`
            * `## Overview`
            * `## Full text search`
                * `#### US Address Search and TIGER Data`
                * `#### Supported formats`
            * `## Select City`
            * `## Select Street`
            * `## Postcode Search`
            * `## Coordinates Search`
        * `search-all.md`
            * `## Overview`
            * `## How to Use`
                * `#### Basic Queries`
                * `#### Sorting Search Results`
                * `#### Full Text Search`
                * `#### Search on the Map`
                * `#### Search Nearby`
            * `## Search Address`
            * `## Search History`
            * `## Search POI`
            * `## Search Coordinates`
        * `search-coordinates.md`
            * `## Overview`
            * `## How to Use`
            * `## Coordinate Format`
        * `search-history.md`
            * `## Overview`
            * `## How to Use`
            * `## History Items`
                * `#### Order of Items`
                * `#### Type of Objects`
            * `## Actions`
                * `#### Delete`
                * `#### Export and Share`
                    * `###### Share (Android)`
        * `search-poi.md`
            * `## Overview`
            * `## How to Use`
            * `## POI Search by Categories`
                * `#### Types of Filters`
                * `#### Rearrange Categories`
                * `#### Online Search`
                    * `###### Example of Online Search Query`
            * `## Custom POI Search`
                * `#### Custom POI Filter`
                    * `###### Categories and their Filters`
                * `#### Save New Custom Filters`
                * `#### Edit an Existing Filter`
                * `#### Delete Custom POI Filter`
                    * `###### Delete Custom Categories (iOS)`
    * **start-with/**
        * `index.md` *(Lists sections)*
        * `download-maps.md`
            * `## Overview`
            * `## Download`
                * `#### Initial Setup Screen`
                    * `###### Three-dot menu`
                * `#### Maps and Resources`
                    * `###### Downloading Maps`
                * `#### World Map Options`
                * `#### Select on the map`
                * `#### Search`
        * `first-steps.md`
            * `## Overview`
            * `## Install OsmAnd`
            * `## Welcome to OsmAnd`
            * `## Actions Guide`
                * `#### Permission to Access the Location`
                * `#### How to download maps`
                * `#### How download maps for the whole world`
                * `#### How to change app language`
                * `#### How to manage your settings`
                * `#### How to configure plugins`
                * `#### How to use a map`
                * `#### How to configure screen`
                * `#### How to add personal data to maps`
                * `#### How to browse & find point of interest`
                * `#### How to plan a route`
                * `#### How to search by address`
                * `#### How to start navigation`
                * `#### How to record your trip`
                * `#### How to edit maps`
                * `#### How to close the app`
            * `## App Shortcuts`
            * `## Offline Help`
                * `#### Menu`
                * `#### Most Viewed`
                * `#### User Guide`
                * `#### Troubleshooting`
                * `#### Contact Us`
                * `#### Report Issues`
                * `#### About OsmAnd`
            * `## Privacy`
            * `## Permissions`
        * `main-menu.md`
            * `## Overview`
            * `## Main Menu (Side Menu)`
                * `#### Features`
                * `#### Settings`
                * `#### Active Profile (Android)`
                * `#### Customize (Advanced Use of Android)`
    * **troubleshooting/**
        * `index.md` *(Lists sections)*
        * `android_auto.md`
            * `## Location delays (ANR crashes)`
            * `## Map orientation issue`
            * `## Volume control issue`
        * `crash-logs.md`
            * `## Overview`
            * `## Crash and Logcat Logs`
                * `#### Send Logs from OsmAnd App (Android)`
                * `#### Send Logs from iOS Devices`
            * `## Send Tombstone Files (Android)`
                * `#### Using Your Device`
                * `#### Using ADB`
                    * `###### Prepare Your Device`
                    * `###### Generate Bug Report`
                * `#### Using Rooted Devices or Android Studio Emulator`
        * `general.md`
            * `## Battery Consumption`
                * `#### OsmAnd seems to use up too much battery power`
                * `#### Optimizing battery consumption`
            * `## Privacy`
                * `#### How to delete search history`
            * `## Other`
                * `#### Problem with the GPS connection (Android)`
                * `#### Email mismatch issue during OsmAnd Pro purchase`
        * `maps-data.md`
            * `## Maps`
                * `#### Why does OsmAnd not offer access to Google Maps?`
                * `#### Maps slowly loading on Android 11, 12 (SD card)`
                    * `###### 1. Migrate the OsmAnd data storage folder to Internal app memory`
                    * `###### 2. Use the SD card's Download Folder`
                    * `###### 3. "Media" storage option`
                    * `###### Picking a "Generally Accessible" OsmAnd data storage folder using the "Media" Storage`
                * `#### Deleting map data after the app update (if Multiuser Storage 1 is selected)`
                * `#### No maps rendering for Google Pixel devices`
                * `#### Resolving slow map rendering in OsmAnd`
            * `## Contour Lines`
                * `#### Is there a way to display contour lines in feet instead of meters?`
                * `#### Contour Lines, Elevation data or 3D Relief are not displayed`
            * `## Search`
                * `#### Structured (city ** street ** house) address search doesn't find the house`
            * `## Tracks and Points`
                * `#### How to mark different places on the map`
        * `navigation.md`
            * `## Route Calculation`
                * `#### Route calculation is slow`
                * `#### How to calculate routes longer than 250km?`
                * `#### Calculation of 50 km routes for pedestrians`
            * `## The Calculated Route does not Seem Correct`
            * `## Road Information`
                * `#### OsmAnd only shows some speed cams`
            * `## Voice Navigation`
                * `#### Why should I use a TTS voice instead of a recorded voice?`
                * `#### TTS does not function properly? Follow these steps to fix it`
            * `## Other`
                * `#### Navigation stops while screen is off`
        * `purchases_payments.md`
            * `## How to Restore Purchases`
            * `## Cross-Platform Purchases`
                * `#### How to link your purchase to OsmAnd Cloud account`
            * `## How to Buy and Restore OsmAnd in the Huawei AppGallery without Huawei Mobile Services`
            * `## Amazon store is closing  what to do`
            * `## How to restore the Topography (formerly Contour lines) plugin purchase`
            * `## How to identify if OsmAnd Unlimited is active`
            * `## Can I get the full version of OsmAnd as a separate app for iOS?`
            * `## What do 5 or 7 free downloads mean?`
            * `## How can I get additional map downloads in OsmAnd Free?`
            * `## Verification Code for OsmAnd Cloud Not Received`
        * `resources.md`
            * `## Explore OsmAnd`
            * `## Social Media Groups`
            * `## Converters`
            * `## Custom Resources`
                * `#### Manuals`
                * `#### Plugins`
                * `#### Map Styles`
                * `#### Offline Maps`
                * `#### Online Maps Collection`
            * `## Engage with OsmAnd: Share, Suggest, and Connect`
        * `setup.md`
            * `## Initial Setup`
                * `#### How to recover data`
                * `#### How to transfer Favorites and Tracks to a new device`
            * `## Import Files`
                * `#### I have a GPX file, how do I import it into OsmAnd?`
                * `#### Contour lines or hillshades do not show up`
            * `## How to enable system fonts (Android)`
            * `## OsmAnd 4.4 (iOS)`
            * `## Copy Raster Map Package Created on PC`
        * `track-recording-issues.md`
            * `## Overview`
            * `## Recorded Tracks are Noisy`
            * `## Recorded Tracks Have Gaps`
                * `#### Configuring OsmAnd for Track Recording`
                * `#### Optimizing Android for Track Recording`
                * `#### Control the Behavior of iOS Background Apps`
                * `#### Tested Power Settings for Android 9, 10, and 11 (Hardy, 2020-08-25)`
            * `## How to Track Traveled Distance`
            * `## OsmAnd 3.9: Altitude issues when using Google Play Services`
            * `## OsmAnd 3.9: GPS wake-up now replaced by continuous foreground service (2020/12)`
        * `video-tutorials.md`
            * `## OsmAnd Video Resources`
                * `#### Playlists by Language`
            * `## Featured Tutorials`
                * `#### English: Elevation Preview for Android & iOS`
                * `#### English: Full tutorial`
                * `#### French: Creating GPX Tracks`
                * `#### German: Camper Navigation Tips`
                * `#### Italian: Motorcycle Travel Guide`
                * `#### Spanish: Off-Road Ride on the Motorcycle`
            * `## Engage with OsmAnd: Share, Suggest, and Connect`
        * `web.md`
            * `## Overview`
            * `## How to find crash logs in web browsers`
    * **web/**
        * `index.md`
            * `## Overview`
            * `## [OsmAnd Cloud](./web-cloud.md)`
            * `## [Map](./web-map.md)`
            * `## [User Data](./web-userdata.mdx)` *(Skipped .mdx)*
            * `## [Plan Route](./planner.md)`
            * `## [Search](./web-search.md)`
        * `planner.md`
            * `## Overview`
            * `## Navigation Route`
            * `## Create Track and Local Files`
        * `web-cloud.md`
            * `## Overview`
                * `#### Subscription Accesses`
            * `## How to Start`
            * `## How to Change Language`
            * `## Managing Account`
                * `#### Access Account`
                * `#### Backups`
                * `#### Log out and Delete`
                * `#### Change Email Address`
            * `## OsmAnd Pro and OsmAnd Start Sync`
            * `## Cloud data`
        * `web-map.md`
            * `## Overview`
            * `## Map Context Menu`
            * `## Weather on the Web`
                * `#### 7-Day Forecast`
            * `## Configure Map Menu`
                * `#### POI overlay section`
                * `#### Favorites Section`
                * `#### Tracks section`
                * `#### Terrain section`
            * `## URL Schemes`
        * `web-search.md`
            * `## Overview`
            * `## Search Bar`
            * `## Categories`
            * `## Explore`
                * `#### Explore POI data`
                * `#### Photo Gallery`
    * **widgets/**
        * `index.md` *(Lists sections)*
        * `configure-screen.md`
            * `## Overview`
            * `## Widget Panels`
                * `#### Widgets for All Panels`
            * `## Top and Bottom Panels`
                * `#### Rows`
                    * `###### Widget Types and Restrictions`
            * `## Left and Right Panels`
                * `#### Pages`
            * `## Widget Settings`
            * `## Panels Customization`
                * `#### Widget Context Menu`
                * `#### Copies of Widgets`
                * `#### Move or Delete`
            * `## Buttons`
                * `#### Custom Buttons`
                * `#### Default Buttons`
                * `#### Button Appearance`
            * `## Other`
                * `#### Display Position (Location position on screen)`
            * `## Actions`
            * `## Switch Profile`
        * `info-widgets.md`
            * `## Overview`
            * `## Altitude Widgets`
                * `#### Altitude: Current Location`
                * `#### Elevation: Map Center`
            * `## Current Time`
            * `## Current Speed`
            * `## Average Speed`
            * `## Glide Ratio`
                * `#### Glide Ratio to Target`
                * `#### Average Glide Ratio`
            * `## Battery Level`
            * `## Coordinates Widget`
            * `## GPS Info`
            * `## Sun Position`
            * `## Radius Ruler`
            * `## Speedometer`
            * `## Plugin Widgets`
                * `#### Trip Recording Widgets`
                * `#### External Sensors Widgets`
                * `#### Vehicle Metrics Widgets`
                * `#### Weather Widgets`
                * `#### Parking Widget`
                * `#### Mapillary Widget`
                * `#### Audio/Video Notes Widget`
                * `#### Tracker Widget`
                * `#### Developer Widgets`
                    * `###### Map Rendering FPS`
                    * `###### Camera Widgets`
                    * `###### Available RAM`
        * `map-buttons.md`
            * `## Overview`
            * `## My Location and Zoom`
            * `## Directions`
            * `## Configure Map`
            * `## Main Menu`
            * `## Search`
            * `## Compass`
                * `#### Map Orientation Modes`
                * `#### Compass Tapping Behavior`
                * `#### Display Options`
            * `## 3D Mode`
                * `#### Additional Settings`
            * `## Custom Buttons`
            * `## Map Button Appearance`
        * `markers.md`
            * `## Overview`
            * `## Top Bar Widget`
            * `## Panel Widgets`
            * `## Configure Marker Widgets`
            * `## Appearance on the Map`
        * `nav-widgets.md`
            * `## Overview`
            * `## Active and Passive Navigation`
            * `## Elevation Widget`
                * `#### Interactions With the Graph`
                * `#### What's In`
            * `## Bearing Widget`
                * `#### How It Works`
                * `#### Navigation Along the Rhumb Line`
            * `## Navigation Points`
                * `#### Route Information`
                * `#### Distance to Destination`
                * `#### Distance to Intermediate`
                * `#### Time to Intermediate`
                * `#### Time to Destination`
            * `## Speed Limit`
            * `## Route Maneuvers`
                * `#### Next Turn`
                * `#### Color Prompts for Next Turn`
            * `## Lanes`
                * `#### Color Prompts for Lanes`
            * `## Route Guidance`
            * `## Alert Widget`
                * `#### Alert Types`
            * `## Street Name`
            * `## Approach POIs/Favorites`
        * `quick-action.md`
            * `## Overview`
            * `## Quick Action Widget`
                * `#### Add and Delete Actions`
                * `#### Action Parameters`
                    * `###### Actions in Loop`
                * `#### Change Position on the Map`
                * `#### Custom buttons`
                * `#### Quick Action Button Appearance`
            * `## Action Types`
                * `#### Configure Map`
                * `#### Interface`
                * `#### Map Interactions`
                * `#### My Places`
                * `#### Navigation`
                * `#### Settings`
            * `## Use Keyboard for Actions`
        * `radius-ruler.md`
            * `## Overview`
            * `## Ruler`
            * `## Radius Ruler Widget`
            * `## Compass for Radius Ruler`
                * `#### Center / Bottom Position`
                * `#### 3D View`
                * `#### Video Guides`
            * `## Distance by Tap Tool`
