{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Import translate": {
		"prefix": "import translate",
		"body": ["import Translate from '@site/src/components/Translate.js';"],
		"description": "Import translation"
	},


	"Translate Android One id": {
		"prefix": "translate Android id",
		"body": ["<Translate android=\"yes\" id=\"${1:label}\" />"],
		"description": "Android strings"
	},

	"Translate Android Multiply id": {
		"prefix": "translate Android ids",
		"body": ["<Translate android=\"yes\" ids=\"${1:label}\" />"],
		"description": "Android strings"
	},

	"Translate iOS One id": {
		"prefix": "translate iOS id",
		"body": ["<Translate android=\"no\" id=\"${1:label}\" />"],
		"description": "Android strings"
	},

	"Translate iOS Multiply id": {
		"prefix": "translate iOS ids",
		"body": ["<Translate android=\"no\" ids=\"${1:label}\" />"],
		"description": "Android strings"
	},

	"Image link docs": {
		"prefix": "image",
		"body": ["<img src={require('./osmand_android_auto.png').default} alt=\"Image\"/>"],
		"description": "Add HTML image tag"
	},
	
	"Image block": {
		"prefix": "image block",
		"body": [
			"<table class=\"blogimage\">"
			"	<tr>"
			"		<td><img src={require('./osmand_android_auto.png').default} alt=\"Image\"/></td>"
			"	</tr>"
			"</table>"
		],
		"description": "Add table for images"
	},

	"Add note": {
		"prefix": "note",
		"body": [
		":::tip Note"

		"This release of OsmAnd 4.1 is **not available** for Android below 6.0."
		
		":::"
		],
		"description": "Add note block for Docusaurus"
	},
}