REACT_APP_WEBSITE_NAME='Welcome to Local OsmAnd.'
; REACT_APP_WEATHER_API_SITE='https://test.osmand.net'
; REACT_APP_TILES_API_SITE='https://maptile.osmand.net'
; REACT_APP_ROUTING_API_SITE='https://test.osmand.net'
; REACT_APP_USER_API_SITE='https://test.osmand.net'
; REACT_APP_WEATHER_URL='https://test.osmand.net/weather/'
; REACT_APP_GPX_API=https://test.osmand.net
; REACT_APP_OSM_GPX_URL='https://test.osmand.net'
REACT_APP_MAX_APPROXIMATE_KM='100'
REACT_APP_DEVEL_FEATURES='no'
